stari: q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20
alfabet: 0123456789luLUzZABCDEFabcdefxX+-'
tranz:
q7~uU~q11
q4~uU~q11
q1~uU~q11
q7~Ll~q13
q4~Ll~q13
q1~Ll~q13
q7~zZ~q17
q4~zZ~q17
q1~zZ~q17
q0~123456789~q9
q9~0123456789~q9
q9~'~q10
q10~0123456789~q9
q0~+~q19
q0~-~q20
q19~123456789~q9
q20~123456789~q9
q20~0~q1
q19~0~q1
q0~0~q1
q1~012345678~q1
q1~'~q2
q2~012345678~q1
q1~bB~q3
q1~xX~q6
q3~01~q4
q4~01~q4
q4~'~q5
q5~01~q4
q6~0123456789abcdefABCDEF~q7
q7~0123456789abcdefABCDEF~q7
q7~'~q8
q8~0123456789abcdefABCDEF~q7
q9~uU~q11
q9~ll~q14
q9~zZ~q17
q17~uU~q16
q14~lL~q15
q15~Uu~q16
q11~zZ~q18
q11~Ll~q12
q12~lL~q13
sfarsit
q0: q0
F: q1 q4 q7 q9 q11 q12 q13 q14 q15 q16 q17 q18
