Code: 29; TSC: None; TSI: None
Code: 9; TSC: None; TSI: None
Code: 31; TSC: None; TSI: None
Code: 25; TSC: None; TSI: None
Code: 0; TSC: None; TSI: 1
Code: 31; TSC: None; TSI: None
Code: 5; TSC: None; TSI: None
Code: 24; TSC: None; TSI: None
Code: 1; TSC: 1; TSI: None
Code: 18; TSC: None; TSI: None
Code: 18; TSC: None; TSI: None
Code: 0; TSC: None; TSI: 1
Code: 24; TSC: None; TSI: None
Code: 36; TSC: None; TSI: None
Code: 36; TSC: None; TSI: None
Code: 24; TSC: None; TSI: None
Code: 1; TSC: 2; TSI: None
Code: 18; TSC: None; TSI: None
Code: 0; TSC: None; TSI: 1
Code: 18; TSC: None; TSI: None
Code: 0; TSC: None; TSI: 1
Code: 31; TSC: None; TSI: None
Code: 30; TSC: None; TSI: None
