%{
#include <stdio.h>
#include <stdlib.h>
#include "parser.tab.h"
#include <string.h>
int line_number = 1;
%}
%option noyywrap
ora 0[0-9]|1[1234567890]|2[0123]
minut [0-5][0-9]
%%
[\r\n]   {
    line_number++; 
}
[ \t] // Ignore
{ora} {
    printf(
        "ora\n"
    );
    yylval.ora = atoi(yytext);
    return ORA;
}
{minut} {
    printf(
        "minut\n"
    );
    yylval.minut = atoi(yytext);
    return MINUT;
}
":" {
    printf("doua puncte\n");
    return DOUA_PUNCTE;
}

. { return yytext[0]; }
%%